NC1=NC(OC2=CC=CC=C2)=NC2=NC(C3=CC=CO3)=NN21 CHEMBL1093313
NC1=NC2=C(OC3=C2C=CC=C3)C(C2=CC=CC=C2)=N1 CHEMBL181981
COCC1=CC=CC(CNC(=O)C2=CC(C3=CC=CO3)=NC(N)=N2)=N1 CHEMBL564473
N#CC1=CC=C(NC(=O)C2CC2)N=C1C1=CC=CO1 CHEMBL1079801
NC1=NC(C2=CC=CO2)=C2N=CN(C(=O)NCC3=CC=CO3)C2=N1 CHEMBL259832
CCCN1C2=C(N=C(CCCNC(=O)CBr)N2)C(=O)N(CCC)C1=O CHEMBL92906
CCCCC1=NC2=NC=NC2=C2N=C(C3=CC=CC=C3Cl)NN21 CHEMBL124788
CC1CCCN(C(=O)C2=CN3N=C(C4=CC=C(Br)O4)N=C3C(N)=C2)C1 CHEMBL113542
OC[C@H]1OC(N2C=NC3=C(NC4CCCCC4)N=CN=C32)[C@H](O)[C@@H]1O CHEMBL85549
COC1=CC=CC(C2=NN=C(CC3=CC=C(C)C(C)=C3)N2)=C1 CHEMBL165760
COC1=CC=CC(C2=NNC(CC3=CC=C(C)C(C)=C3)=N2)=C1 CHEMBL165760
COC[C@@H]1CCCN1C(=O)C1=CN2N=C(N=C2C(N)=C1)C1=CC=C(Br)O1 CHEMBL110047
CN1C=C2C(=N1)N=C(NC(=O)COC1=CC=CC=C1)N1N=C(N=C21)C1=CC=CO1 CHEMBL573589
O=C(C1=CC=CS1)C1=C2SC=CC2=NC(NCCO)=N1 CHEMBL405234
NC1=NC(NC[C@H]2CCCN2CC2=CC=CN=C2)=NC2=NC(C3=CC=CO3)=NN21 CHEMBL369070
CCC1=NN=C2N1C1=CC(Cl)=C(Cl)C=C1N=C2N CHEMBL312449
NC1=NC(C2=CC=CN=C2)=CC2=NC(C3=CC=CO3)=NN21 CHEMBL178589
CCCCCC1=NC(N)=C2N=C(N3N=CC=N3)N(C)C2=N1 CHEMBL196258
NC1=NC(C2=CC=CO2)=C2SC=CC2=N1 CHEMBL406298
C1=CSC(C2=C3SC=CC3=NC(C3CC3)=N2)=N1 CHEMBL260719
CC1=CC=C2CC3=C(C4=CC=CC=C4)N=C(N)N=C3C2=C1 CHEMBL360124
NC1=NC(C2=CC=CC=N2)=CC2=NC(C3=CC=CO3)=NN21 CHEMBL177330
O=C(CCC1=CC=CC=C1)NC1=NC2=CC=C(Cl)C=C2C2=NC(C3=CC=CO3)=NN21 CHEMBL100382
CCCN1C2=C(NC(C3=CC=C(S(C)(=O)=O)C=C3)C2=O)C(=O)N(CCC)C1=O CHEMBL507754
CC1=NOC(C2=C(C3=CC=CC=C3)N=C(NC(=O)C3CC3)S2)=N1 CHEMBL1221457
NC1=NC(C(=O)NCC2=CC=CC=C2Cl)=NC(C2=CC=CO2)=N1 CHEMBL609603
COC1=CC=C(CC(=O)NC2=CC(C3=NC=CS3)=NC(C3=CC=CC=N3)=N2)C=C1 CHEMBL256382
[O-]C(=O)C=CC1=CC=C(C=C1)C1=NC2=C(N1)N(CC1CCCCC1)C(=O)N(CC1CCCCC1)C2=O CHEMBL17103
CC1=CC=C2CC3=C(C4CCC(Br)O4)N=C(N)N=C3C2=C1 CHEMBL178435
CN1C2=NC(C#CC(C)(C)O)=NC(N)=C2N=C1C1=CC=CC(F)=C1 CHEMBL300624
CCCN1C=NC2=C1N=C(N)N1N=C(C3=CC=CO3)N=C21 CHEMBL248298
CN1C2=C(NC(C3=CC=C(COC(=O)NC4=CC=CO4)C=C3)=C2)C(=O)N(C)C1=O CHEMBL468506
NC1=CC(C(=O)N2CCSCC2)=CC2=NC(C3=CC=C(Br)O3)=NN21 CHEMBL325237
N#CC1=C(C2=CC=CC=C2)N=C(N)N=C1C1=CC=CC=C1 CHEMBL259736
C[NH+]1CCN(CC(=O)NC2=CC(C3=NC=CS3)=NC(C3=CC=CO3)=N2)CC1 CHEMBL398272
CN1CCN(CC(=O)NC2=CC(C3=NC=CS3)=NC(C3=CC=CO3)=N2)CC1 CHEMBL398272
CCCN1C(=O)NC2=C(N=C(N2)C2=CC=C(C=C2)S(=O)(=O)NC2=CC=CC=C2)C1=O CHEMBL209366
CCCN1C(=O)NC2=C(N=C(N2)C2=CC=C(C=C2)S(=O)(=O)[N-]C2=CC=CC=C2)C1=O CHEMBL209366
CCN1C(=O)C2C(N=C(C=CC3=CC=C(OC)C(OC)=C3)N2C)N(CC)C1=O CHEMBL483242
C#CCN1C(=O)C2=C(N=C(/C=C/C3=CSC=C3)N2C)N(C)C1=O CHEMBL334873
CC(=O)NCCNC1=C2C(C)=C(C)NC2=NC(=N1)C1=CC=CC=C1 CHEMBL81616
N#CC1=C(C2=CC=CC=C2)N=C(C2=CC=CC=C2)N=C1N CHEMBL260615
N#CC1=C(C2=CC=CO2)C=C(C2=CC=CC=C2)N=C1N CHEMBL447192
NC1=NC(C2=CC=CC=N2)=C2C=NN(CC3=CC=CC=C3F)C2=N1 CHEMBL257982
NC1=NC2=CC=C(Cl)C=C2C2=NC(C3=CC=CO3)=NN21 CHEMBL16687
CN1C2=C(N=CN2)C(=O)N(C)C1=O CHEMBL190
CC(=O)NC1=CC(N2C=CC=N2)=NC(C2=CC=CO2)=N1 CHEMBL401321
NC1=NC(C(=O)NCC2=CC=CN=C2)=CC(C2=CC=CO2)=N1 CHEMBL571672
NC1=NC(C2=CC=CO2)=C2C(=O)C3=CC=CC=C3C2=N1 CHEMBL1095999
NC1=NC(C2=NNC=C2)=C2C=NN(CC3=CC=CC=C3F)C2=N1 CHEMBL267200
C#CCN1C(=O)C2=C(N=C1C)SC1=C2CCC1 CHEMBL1095695
CN1C2=C(N=C(C3CCCC3)N2)C(=O)N(C)C1=O CHEMBL106265
NC1=NC(C2=CC=CC(N3CCC4(CC3)OCCO4)=C2)=CC2=NC(C3=CC=CO3)=NN21 CHEMBL179265
CCC1=NC(C2=CC=CC(C)=N2)=C2SC=CC2=N1 CHEMBL408624
CCCN1C2=C(N=C(C=CC3=CC(OC)=C(OC)C(OC)=C3)N2)C(=O)N(CCC)C1=O CHEMBL77279
COC[C@H]1CCCN1C1=CC(NC(C)=O)=NC(C2=CC=C(C)O2)=N1 CHEMBL508786
CCCCNC(=O)C1=CN2N=C(C3=CC=CO3)N=C2C(N)=N1 CHEMBL426821
NC1=NC(C2=CC=CC=C2)=C2C(=O)C3=CC=CC=C3C2=N1 CHEMBL369573
NC1=CC=C(N2N=C3C(N)=NC4=CC=CC=C4N3C2=O)C=C1 CHEMBL118164
NC1=NC(NC[C@H]2CCCN2CC2=CC=CC=N2)=NC2=NC(C3=CC=CO3)=NN21 CHEMBL175564
NC1=NC(C2=CC=CO2)=C2N=NN(CC3=CC=CO3)C2=N1 CHEMBL461650
NC1=NC2=C(NCC3=CC=CC=C3)C=CC=C2N2C(=O)N(C3=CC=CC=C3)N=C12 CHEMBL274274
CC(=O)NC1=CC(N2CCCC2=O)=NC(N2N=C(C)C=C2C)=N1 CHEMBL515992
CCCCNC(=O)C1=CC(N)=C2C(=O)C3=CC=CC=C3C(=O)C2=C1N CHEMBL601628
CC1=C(C)N(C2=CC=CC=C2)C2=NC(C3=CC=CC=C3)=NC(N)=C12 CHEMBL95101
CCN(C(C)=O)C1=C2SC(NC(=O)C3=CNC=C3)=NC2=C(OC)C=C1 CHEMBL1170519
C=CCN1C(=S)SC2=C1N=CN1N=C(C3=CC=CO3)N=C21 CHEMBL1092271
CC1=NN(C2=CC=CC(N)=C2)C2=C1C(=O)C1=CC=CC=C1O2 CHEMBL286947
S=C(CC1=CC=CC=C1)NN=CC1=CC=CN=C1 CHEMBL166429
N#CC1=C(C2=CC=CC(O)=C2)C(C#N)=C(SCC2=NC=CN2)N=C1N CHEMBL122806
CNC1=NC=C2N(CC3=C(F)C=CC=C3F)C(=O)N(C2=N1)C1=CC=CC(OC)=C1 CHEMBL491317
OC[C@H]1O[C@H](N2C=NC3=C(NC4CCCC4)N=CN=C32)[C@@H](O)[C@H]1O CHEMBL68738
CC1CCCCN1C(=O)C1=CC2=NC(C3=CC=C(Br)O3)=NN2C(N)=C1 CHEMBL113967
NC1=NC(C(=O)NCC2=CC=CO2)=CC(C2=CC=CO2)=N1 CHEMBL558291
CCSC1=NC(N)=NC(C2=CC=CC=C2)=N1 CHEMBL220445
NC1=NC2=CC=C(Cl)C=C2N2C(C3=CC=CC=C3)=NN=C12 CHEMBL303198
NC1=NC(C#CC(O)C2(O)CCC2)=CN2N=C(C3=CC=CO3)N=C12 CHEMBL183674
CCOC(=O)C1=C(C2=CC=CC=C2)N=C(NC(=O)C2=CC=CO2)S1 CHEMBL1222145
N1N2C(N=C1C1=CC=CC=C1)=C1N=CN=C1N=C2C1=CC=CC=C1 CHEMBL330982
NC1=NC(C2=CC=CC(N3CCC(=O)CC3)=C2)=CC2=NC(C3=CC=CO3)=NN21 CHEMBL354419
NC1=C2N=CN(C3SC(CO)C(O)C3O)C2=NC(Cl)=N1 CHEMBL17859
CC1=CC=C(C2=NN3C(N)=NC4=CC=C(Cl)C=C4N3C2=O)C=C1 CHEMBL392136
NC1=NC(C2=CC=CO2)=C2N=CN(C(=O)NCC3=CC=CS3)C2=N1 CHEMBL409915
S=C1SC2=C(N=CN3N=C(C4=CC=CO4)N=C23)N1CCC1=CC=CC=C1 CHEMBL1093480
N#CC1=C(C2=CC=CO2)C=C(C2=CC=CO2)N=C1N CHEMBL506250
CC1=CC=C(C2=NC(NC(=O)CC3CC[NH+](C)CC3)=CC(N3N=C(C)C=C3C)=N2)O1 CHEMBL272679
CCCCC#CC1=NC(N)=C2N=CN(C3O[C@H](C(=O)NC4CC4)[C@@H](O)[C@H]3O)C2=N1 CHEMBL608029
CCCCC#CC1=NC(N)=C2N=CN([C@@H]3C[C@H](NC(=O)CC)[C@@H](O)[C@H]3O)C2=N1 CHEMBL591999
CCCOC(=O)C1=C(CCO)C(C(=O)SCC)=C(CC)N=C1C1=CC=CC=C1 CHEMBL162666
COC1=CC=C(C=N1)C1=CC=CC(=C1)C1=NC(N)=NC(SC)=N1 CHEMBL426530
